{
    "manifest_version": 2,
    "name": "Gatric",
    "version": "1.0",
    "content_scripts": [
        {

            "matches": [
		"*://*/*"
		],

            "css": [
                "style.css"
            ],
            "js": [
                "content.js"
            ]
        }
    ],

    "browser_action": {
        "default_popup": "ext.html",
        "default_icon": "g.png"
                       },

"commands": {
     "_execute_browser_action": {
       "suggested_key": {
         "default": "Ctrl+Shift+F",
         "mac": "MacCtrl+Shift+F"
          },
          "description": "Opens gtc.html"
        }
      }
     

      
}
